<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Rutvik Marwadi</h1>
    <img src="./assets/images/Tulips.jpg" alt="profile photo" height="150">
    <p>I am a web developer looking for opportunity in IT field.</p>
    <hr>
    
    <h2>Education</h2>
    <ul>
        <li>Bachelor of Engineering - L.D. College of Engineering(2017-2021)</li>
    </ul>
    <hr>

    <h2>Work Experience</h2>
    <ul>
        <li>
            <h3>Wordpress Developer - Freelancer</h3>
            <p>2017 - 2018</p>
            <p> I maintained a wordpress website of a client.</p>
        </li>
        <li>
            <h3>Image Designing for Instagram</h3>
            <p>2018 - 2019</p>
            <p>Created images for client in photoshop and canva. During this I also explored photoshop in depth.</p>
        </li>
    </ul>
    <hr>

    <h2>Skills</h2>
    <ul>
        <li>Programming Logics :- 5/5</li>
        <li>Photoshop Editing :- 5/5</li>
        <li>Typing :- 4.5/5</li>
    </ul>
    <hr>

    <h2>Certifications</h2>
    <ul>
        <li>Web development Certification from Angel Yu - Udemy (2023)</li>
    </ul>
    <hr>

    <h2>Other</h2>
    <h3>
        <ul>
            <li><a href="./public/hobbies.html">My Hobbies</a></li>
            <li><a href="./public/contact.html">Contact Me</a></li>
        </ul>
    </h3>

    <footer>
        Copyright © 2023 Rutvik Marwadi. All Rights Reserved.
    </footer>
</body>
</html>